{
	"name": "awesome-agents",
	"description": "agents on cloudflare",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"prettier": "^3.6.2",
		"turbo": "^2.5.8",
		"typescript": "5.9.2"
	},
	"workspaces": [
		"agents/*"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cloudflare/awesome-agents.git"
	},
	"keywords": [
		"agents"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/cloudflare/awesome-agents/issues"
	},
	"homepage": "https://github.com/cloudflare/awesome-agents#readme",
	"engines": {
		"node": ">=18"
	},
	"packageManager": "npm@10.9.3"
}
